# GutAngle

./: .gitignore  CNAME  README.md  README_PYTHON.md  Untitled-1.txt  app.py  database.py  gutangle.db  index.html  script.js  style.css
.buildozer/: state.db
.github/: FUNDING.yml
GutAngle_Project/android_app/: build.gradle
GutAngle_Project/android_app/app/: build.gradle
GutAngle_Project/android_app/app/src/main/: AndroidManifest.xml
GutAngle_Project/android_app/app/src/main/java/de/kai_morich/simple_bluetooth_terminal/: MainActivity.kt
GutAngle_Project/android_app/app/src/main/python/: app.py  database.py
GutAngle_Project/android_app/app/src/main/python/static/css/: dashboard.css  premium.css
GutAngle_Project/android_app/app/src/main/python/static/js/: bridge.js  dashboard.js
GutAngle_Project/android_app/app/src/main/python/templates/: base.html  bluetooth.html  dashboard.html  dashboard_base.html  history.html  home.html  index.html  login.html  pin.html  settings.html
GutAngle_Project/android_app/app/src/main/res/drawable/: bg_glass.xml
GutAngle_Project/android_app/app/src/main/res/layout/: activity_main.xml  fragment_terminal.xml
GutAngle_Project/android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GutAngle_Project/android_app/app/src/main/res/xml/: network_security_config.xml
GutAngle_Project/python/: app.py  build_exe.bat  (+4 more)
application/: README.md  USAGE.md  cleanup.sh  create_test_user.py  database.py  gutangle.db  requirements.txt  reset_user_password.py
matcode/: test.m
python/: app.py  database.py  gutangle.db
subcode/: dashboard.js  script.js  style.css
templates/: dashboard.html  history.html  index.html  login.html
website/: index.html
(+38 files in other folders)
