# SHA1:7cc3f64d4e78db89d81680ac81503d5ac35d31a9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cffi==2.0.0
    # via cryptography
cryptography==46.0.6
    # via -r typing.in
mypy==0.931
    # via -r typing.in
mypy-extensions==0.4.3
    # via mypy
pycparser==2.21
    # via cffi
tomli==2.0.1
    # via mypy
types-contextvars==2.4.2
    # via -r typing.in
types-dataclasses==0.6.4
    # via -r typing.in
types-setuptools==57.4.9
    # via -r typing.in
typing-extensions==4.15.0
    # via
    #   cryptography
    #   mypy
